# shift-mobile-reactnative

./: .eslintrc.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: .project  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/arimacpmtool/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arimacpmtool/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/arimacPmTool/: AppDelegate.h  AppDelegate.m  Info.plist
ios/arimacPmTool.xcodeproj/: project.pbxproj
ios/arimacPmTool.xcworkspace/: contents.xcworkspacedata
ios/arimacPmToolTests/: arimacPmToolTests.m
src/: App.js
src/api/: API.js
src/asserts/fileTypes/: fileTypes.js
src/components/: CollapsibleView.js  CustomDrawerMenu.js  EmptyListView.js  ErrorModal.js  FilePickerModal.js  ForceUpdateModal.js  Header.js  Loader.js  MenuItems.js  MessageShowModal.js  NoInternetModal.js  OfflineNotice.js  PopupMenu.js  PopupMenuAssignee.js  PopupMenuEmojiReaction.js  PopupMenuFileUpload.js  PopupMenuHeader.js  PopupMenuMultipleUserList.js  PopupMenuNormal.js  PopupMenuUserList.js  RichTextEditor.js  RichTextEditorPell.js
src/config/: colors.js  selection.json  strings.js
src/navigators/: AppStackNavigator.js  AttendanceStackNavigator.js  AuthStackNavigator.js  DrawerNavigator.js  MainSwitchNavigator.js  PeopleStackNavigator.js  ProjectsStackNavigator.js  TasksStackNavigator.js  UsersStackNavigator.js  WorkloadStackNavigator.js
src/redux/: types.js
src/screens/: SplashScreen.js  login.js
src/services/: APIServices.js  ApiCentral.js  NavigationService.js
src/utils/: Utils.js
(+90 files in other folders)
